{% extends "base.html" %}
{% block content %}

<body>
    <h3>The Brain tumor application will predict the diseases according to the uploaded images.</h3>
    <h3>Upload an image:</h3>

    <h2></h2>

    <div>
        <form id="upload-file" method="post" enctype="multipart/form-data">
            <label for="imageUpload" class="upload-label">
                Select Image
            </label>
            <input type="file" name="file" id="imageUpload" accept=".png, .jpg, .jpeg">

        </form>

        <div class="image-section" style="display:none;">
            <div class="img-preview">
                <div id="imagePreview"></div>
            </div>
            <div>
                <button type="button" class="btn btn-primary btn-lg" id="btn-predict">Predict!</button>
            </div>
        </div>

        <div class="loader" style="display:none;"></div>

        <h3 id="result">
            <span> </span>
        </h3>

    </div>

</body>
{% endblock %}
